# Fast.Core

./: Fast.Core.sln  README.md
.github/workflows/: build-and-publish.yml
Fast.Core/: Class1.cs  Fast.Core.csproj
Fast.Core.Tests/: Fast.Core.Tests.csproj
Fast.Core.Tests/DI/: AutoDependencyInjectionOptionsTests.cs  ServiceCollectionExtensionsTests.cs
Fast.Core.Tests/DI/Mocks/: TestServices.cs
Fast.Core.Tests/Extensions/: StringExtensionsTests.cs
Fast.Core/DI/: AutoDependencyInjectionOptions.cs  DependencyInterfaces.cs  ServiceCollectionExtensions.cs
Fast.Core/Extensions/: StringExtensions.cs
